<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>monguide</title>

    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
</head>

<body>
    <div id="app"></div>

    <div class="container">
        <section class="hero  is-fixed-bottom has-shadow is-white is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Mon Guide</h1>
                    <h2 class="subtitle">Event click show bulma modal</h2>
                </div>
            </div>
        </section>
    </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>


</body>

</html>